{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "1.5.3"
  },
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "~1.17.1",
    "connect-multiparty": "^2.0.0",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "memory-cache": "^0.1.6",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3"
  }
}
